<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graded Exercise 2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, rgb(192, 202, 202), rgb(60, 173, 173), rgb(192, 202, 202));
            color:rgb(22, 22, 21);
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        #header {
            padding: 2px 20px 16px 30px;
            background: linear-gradient(to right, rgb(189, 114, 53), rgb(187, 66, 44));
        }
        #target {
            padding: 20px 20px 20px 20px;

        }
        .viewGrid {
            display: flex;
            flex-wrap: wrap;
            
        }
        .productViewBox {
            margin: 20px;
            border: 3px solid rgb(17, 8, 8);
            background: linear-gradient(45deg, rgb(207, 164, 114), rgb(156, 66, 44));
            text-align: center;
            padding: 5px 0px 5px 0px;
            width: 400px;
            height: 400px;
            margin-left:auto;
            margin-right:auto;
        }
        .productViewBox img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
        }
        .detailViewBox {
            margin: 20px;
            border: 3px solid rgb(17, 8, 8);
            background: linear-gradient(45deg, rgb(162, 192, 29), rgb(39, 112, 39));
            padding: 10px 10px 10px 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .detailViewDescription {
            font-family: 'Courier New', Courier, monospace;
        }
        .cartViewBox {
            margin: 20px;
            border: 3px solid rgb(17, 8, 8);
            background: rgb(55, 187, 228);
            padding: 10px 10px 10px 10px; 
        }
        table tr {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            border: solid 1px black;
            padding: 10px 0px;
            border-radius: 8px;
            background:rgb(192, 202, 202);
            text-align: center;
            width: minmax(300px, 400px);
        }
        .tableHeader {
            background:rgb(118, 134, 134);
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body onload="start()">
    <div id="header"></div>
    <div id="target"></div>

    <script>
        let products;
        async function start() {
            const response = await fetch('https://dummyjson.com/products?limit=12')
            console.log(response);
            const json = await response.json();
            products = json.products;
            listView()
        };

        let productsInCart = [];

        function cartCounter() {
            let sum = 0;
            if (productsInCart.length > 0) {
                for (let i = 0; i < productsInCart.length; i++) {
                sum += productsInCart[i].quantity;
            }
            }
            return sum;
        }

        function totalPrice() {
            let sum = 0;
            if (productsInCart.length > 0) {
                for (let i = 0; i < productsInCart.length; i++) {
                let qty = productsInCart[i].quantity;
                let price = productsInCart[i].price;
                sum += (qty * price);
            }
            }
            return sum;
        }

        class CartObject {
            constructor(product) {
            this.id = product.id;
            this.title = product.title;
            this.price = product.price;
            this.quantity = 1;
            productsInCart.push(this);
            }

            increaseQuantity() {
                this.quantity += 1;
            }

            decreaseQuantity() {
                this.quantity -= 1;
                if (this.quantity < 1) {
                    let index = productsInCart.findIndex(item => item.id === this.id);
                    console.log(index);                 // JUST FOR TESTING! REMOVE!
                    console.log(productsInCart[index]);     // JUST FOR TESTING! REMOVE!
                    productsInCart.splice(index, 1);
                }
            }
        };

        function addToCart(arraySlot) {
            let productObject = products[arraySlot];
            let existingObject = productsInCart.find(product => product.id === productObject.id);
            if (!existingObject) {
                return new CartObject(productObject);
            }
            existingObject.increaseQuantity();
        };

        function detailViewHeader() {
            document.getElementById("header").innerHTML = `
            <div>
                    <h1>Graded Exercise 2</h1>
                    <h2>Product Details</h1>
                    <p>Info about the item</p>
                    <button onclick="listView()">Back</button>
                    <button onclick="CartView()">Cart (${cartCounter()})</button>
            </div>
            `
        }

        function detailView(aaa) {     //THERE SHOULD BE A PARAMETER: product
            let product = products[aaa]; //JUST FOR TESTING

            detailViewHeader();

            let target = document.getElementById("target");
            target.innerHTML = `
            <div class="deta">
                <div class="detailViewBox">
                    <img src="${product.images[0]}" alt="product image" id="productImage">
                    <h2>${product.title}</h2>
                    <div class="detailViewDescription">${product.description}</div>
                    <div>Category: ${product.category}</div>
                    <div>Brand: ${product.brand}</div>
                    <div>Rating: ${product.rating}</div>  
                    <button onclick="addToCart(${product.id -1}); detailViewHeader()">Buy</button>  
                </div>
            </div>
            `;
        }

        function listViewHeader() {
            document.getElementById("header").innerHTML = `
            <div>
                    <h1>Graded Exercise 2</h1>
                    <h2>Product Catalogue</h1>
                    <p>${products.length} products available</p>
                    <button onclick="CartView()">Cart (${cartCounter()})</button>
            </div>
            `
        }

        function listViewProductTemplate(aProduct) {
                return `
                <div class="productViewBox">
                    <img src="${aProduct.thumbnail}">
                    <h3>${aProduct.title}</h2>
                    <p>${aProduct.price} €</p>
                    <button onclick="detailView(${aProduct.id -1})">Details</button>
                    <button onclick="addToCart(${aProduct.id -1}); listViewHeader()">Buy</button>
                </div>
                `
            }

        function listView() {
            listViewHeader();
            
            document.getElementById("target").innerHTML = `
                <div class="viewGrid">
                    ${products.map(listViewProductTemplate).join('')}
                </div>
            `
        }

        function CartView() {
            document.getElementById("header").innerHTML = `
            <div>
                    <h1>Graded Exercise 2</h1>
                    <h2>Shopping Cart</h1>
                    <p> ${cartCounter()} items in cart</p>
                    <button onclick="listView()">Back</button>
            </div>
            `

            document.getElementById("target").innerHTML = "";

            if (productsInCart.length < 1) {
                let noProductsInCart = document.createElement('div');
                noProductsInCart.textContent = "The cart is empty";
                target.appendChild(noProductsInCart);
            }else{
                target.innerHTML = `
                    <div class="cartViewBox">
                        <table>
                            <tr class="tableHeader">
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Unit price</th>
                                <th>Price</th>
                            </tr>
                            ${productsInCart.map((product) => {
                                const {id, title, quantity, price} = product;
                                return (`
                                <tr>
                                    <td>${title}</td>
                                    <td>
                                        <button id="productDecreaser-${id}">-</button>
                                        ${quantity}
                                        <button id="productIncreaser-${id}">+</button>
                                    </td>
                                    <td>${price}€</td>
                                    <td>${quantity * price}€</td>
                                </tr>
                            `)}).join('')}
                        </table>
                        <p>Total Price ${totalPrice()}€</p>
                        <button>Order</button>
                    </div>
                    `;

                    productsInCart.forEach(product => {
                        const increase = (event) => {
                            console.log(event)
                            product.increaseQuantity()
                            CartView()
                        }
                        const button = document.getElementById(`productIncreaser-${product.id}`)
                        console.log(button)
                        button.addEventListener("click", increase)
                    })

                    productsInCart.forEach(product => {
                        const decrease = (event) => {
                            console.log(event)
                            product.decreaseQuantity()
                            CartView()
                        }
                        const button = document.getElementById(`productDecreaser-${product.id}`)
                        console.log(button)
                        button.addEventListener("click", decrease)
                    })
            }
        }
    </script>
</body>
</html>